input {
  file {
    path => "C:/logstash-6.2.2/mydata3.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
     columns => ["square_id","timer_interval","country_code","sms_in_activity","sms_out_activity","call_in_activity","call_out_activity","internet_traffic_activity","activity_start_time","activity_date","activity_time","total_activity"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "telecom-italia"
  }
stdout {}
}